# shorts

./: .gitignore  README.md  api.md  pom.xml
.github/workflows/: maven.yml
src/main/java/net/nokyan/shorts/: ShortsApplication.java
src/main/java/net/nokyan/shorts/controller/: AdminController.java  LinkController.java
src/main/java/net/nokyan/shorts/exception/: AlreadyExistsException.java
src/main/java/net/nokyan/shorts/model/: BlocklistEntry.java  UrlMapping.java
src/main/java/net/nokyan/shorts/repository/: BlocklistRepository.java  UrlRepository.java
src/main/java/net/nokyan/shorts/service/: AdminService.java  UrlShortenerService.java
src/main/java/net/nokyan/shorts/task/: DatabaseCleaner.java
src/main/java/net/nokyan/shorts/utils/: RandomUtils.java
src/main/resources/: application.properties
src/test/java/net/nokyan/shorts/: DemoApplicationTests.java  LinkControllerTest.java
